package pages

import "github.com/niklastreml/home/pkg/icons"

templ Index() {
	<main class="container mx-auto">
		<section class="h-screen flex items-center justify-center text-center">
			<div class="flex flex-col justify-between h-full">
				<div></div>
				<div>
					<h2 class="text-4xl font-bold mb-10">Hi there</h2>
					<p class="text-lg">Hello, I'm Niklas Treml, a DevOps Engineer navigating the realm of coding.</p>
					<p class="text-lg">Feel free to explore my projects and delve into my coding journey.</p>
				</div>
				<div class="mb-4 flex justify-center items-center">
					@icons.CaretDown()
				</div>
			</div>
		</section>
		@Section() {
			@ExperienceSection("Work Experience") {
				@Experience("DevOps Engineer at Deutsche Telekom IT GmbH", "Rejoined the Container-as-a-Service team as a full-time employee after shortening my apprenticeship to 2.5 years. currently working as a DevOps Engineer at Deutsche Telekom IT GmbH, focusing on integrating development and operations, streamlining processes, and ensuring smooth deployment pipelines.", "Feb 2022 - Present", "Deutsche Telekom IT GmbH")
			}
		}
		@Section() {
			@ExperienceSection("Apprenticeship") {
				@Experience("MyIT - Internal Workplace Ordering System","Engaged in a team managing and enhancing the internal workplace ordering system, akin to a webshop for employees to request necessary hardware and software. Focused on automating ordering workflows to streamline and reduce manual labor involved in the process.","Feb 2021 - 2022","")
				@Experience("Container as a Service (CaaS) Team - Kubernetes & Docker","Contributed within the Container as a Service (CaaS) team, dedicated to an internal Kubernetes platform. Acquired comprehensive knowledge in programming, Kubernetes, and Docker, enriching my expertise in the domain.","Sep 2019 - Feb 2021","Deutsche Telekom Ausbildung")
			}
		}
		@Section() {
			<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
				<h2 class="text-3xl font-extrabold text-center mb-20">Here's some tech I like</h2>
				<div class="flex flex-wrap items-center justify-center space-x-4">
					@TechImage("/images/golang.png", "Golang")
					@TechImage("/images/rust.png", "Rust")
					@TechImage("/images/typescript.png", "Typescript")
					@TechImage("/images/kubernetes.png", "Kubernetes")
					@TechImage("/images/terraform.png", "Kubernetes")
					@TechImage("/images/react.png", "React")
					@TechImage("/images/svelte.png", "Svelte")
					@TechImage("/images/tailwind.png", "Tailwind")
					@TechImage("/images/templ.png", "templ")
					@TechImage("/images/neovim.png", "Neovim")
				</div>
			</div>
		}
	</main>
}

templ Experience(title, description, fromTo, company string) {
	<div class="mb-16">
		<span class="flex justify-between sm:mb-2 mb-5">
			<h3 class="text-lg font-bold text-start ">{ title }</h3>
			<div class="text-end whitespace-nowrap">{ fromTo }</div>
		</span>
		<p>{ description }</p>
	</div>
}

templ ExperienceSection(title string) {
	<h2 class="text-2xl font-bold text-center mb-4 sm:mb-10 mx-4">{ title }</h2>
	<div class="container mx-auto px-4">
		{ children... }
	</div>
}

templ Section() {
	<section class="h-screen flex items-center justify-center sm:flex-row flex-col">
		{ children... }
	</section>
}

templ TechImage(src, name string) {
	<img src={ src } alt={ name } class="h-12 w-12"/>
}
