package pages

import "github.com/niklastreml/home/pkg/icons"

templ Index() {
	<main class="container mx-auto">
		<section class="h-screen flex items-center justify-center text-center">
			<div class="flex flex-col justify-between h-full">
				<div></div>
				<div>
					<h2 class="text-4xl mb-10">Hi there I'm <span class="font-bold">Niklas Treml</span></h2>
					<p class="text-lg mb-4">DevOps Engineer at Deutsche Telekom IT GmbH</p>
					<p class="text-lg mb-4">I'm all about Kubernetes and Software Development</p>
					<p class="text-lg mb-4">Feel free to explore my projects on github and check out my professional experience below</p>
				</div>
				<div>
					<div class="flex flex-wrap items-center justify-center space-x-4">
						<div class="mr-8 hover:scale-110 transition-all">
							@TechImage("/static/images/linkedin.svg", "LinkedIn", "https://www.linkedin.com/in/niklas-treml/")
						</div>
						<div class="ml-8 hover:scale-110 transition-all">
							@TechImage("/static/images/github.svg", "GitHub", "https://github.com/NiklasTreml")
						</div>
					</div>
				</div>
				<div class="mb-4 flex justify-center items-center animate-bounce">
					@icons.CaretDown()
				</div>
			</div>
		</section>
		@Section() {
			<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
				<h2 class="text-3xl font-extrabold text-center mb-20">Here's some tech I like</h2>
				<div class="flex flex-wrap items-center justify-center space-x-4">
					@TechImage("/static/images/golang.svg", "Golang", "https://golang.org")
					@TechImage("/static/images/rust.svg", "Rust", "https://rust-lang.org")
					@TechImage("/static/images/typescript.svg", "Typescript", "https://typescriptlang.org")
					@TechImage("/static/images/kubernetes.svg", "Kubernetes", "https://kubernetes.io")
					@TechImage("/static/images/terraform.svg", "Terraform", "https://terraform.io")
					@TechImage("/static/images/react.svg", "React", "https://reactjs.org")
					@TechImage("/static/images/svelte.svg", "Svelte", "https://svelte.dev")
					@TechImage("/static/images/tailwind.svg", "Tailwind", "https://tailwindcss.com")
					@TechImage("/static/images/templ.svg", "templ", "https://templ.guide")
					@TechImage("/static/images/neovim.svg", "Neovim", "https://neovim.io")
				</div>
			</div>
		}
		<section class="h-screen flex items-center justify-center flex-col">
			@ExperienceSection("Professional Experience") {
				@Experience("DevOps Engineer at Deutsche Telekom IT GmbH", 
				`Rejoined the Container-as-a-Service team as a full-time employee after shortening my apprenticeship to 2.5 years. 
				Currently working as a DevOps Engineer at Deutsche Telekom IT GmbH, operating and kubernetes as a service platform and developing the accompanying ordering tool. 
				I was also involved in onboarding Google Cloud Platform in the company and am currently working on an infrastructure monitoring tool which will soon be open sourced`, "Feb 2022 - Present", "Deutsche Telekom IT GmbH")
			}
			@ExperienceSection("Apprenticeship") {
				@Experience("MyIT - Internal Workplace Ordering System","Engaged in a team managing and enhancing the internal workplace ordering system, akin to a webshop for employees to request necessary hardware and software. Focused on automating ordering workflows to streamline and reduce manual labor involved in the process.","Feb 2021 - 2022","")
				@Experience("Container as a Service (CaaS) Team - Kubernetes & Docker","Contributed within the Container as a Service (CaaS) team, dedicated to an internal Kubernetes platform. Acquired comprehensive knowledge in programming, Kubernetes, and Docker, enriching my expertise in the domain.","Sep 2019 - Feb 2021","Deutsche Telekom Ausbildung")
			}
		</section>
	</main>
}

templ Experience(title, description, fromTo, company string) {
	<div class="mb-16">
		<span class="flex justify-between sm:mb-2 mb-5">
			<h3 class="text-lg font-bold text-start ">{ title }</h3>
			<div class="text-end whitespace-nowrap">{ fromTo }</div>
		</span>
		<p>{ description }</p>
	</div>
}

templ ExperienceSection(title string) {
	<h2 class="text-2xl font-bold text-center mb-4 sm:mb-10 mx-4">{ title }</h2>
	<div class="container mx-auto px-4">
		{ children... }
	</div>
}

templ Section() {
	<section class="h-screen flex items-center justify-center sm:flex-row flex-col">
		{ children... }
	</section>
}

templ TechImage(src, name, link string) {
	<a href={ templ.URL(link) } class="m-1 hover:scale-110 hover:shadow-lg p-1 rounded hover:backdrop-blur-lg transition-all">
		<img src={ src } alt={ name } class="h-16 w-16"/>
	</a>
}
