package pages

import "github.com/niklastreml/home/pkg/icons"

templ Layout(children templ.Component) {
	<html>
		<head>
			<title>Niklas Treml</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<script src="/static/js/tailwind.js"></script>
			<script defer src="/static/js/alpine.js"></script>
			<link href="/static/css/fonts.css" rel="stylesheet"/>
			<style>
				.font-custom{
					font-family: "Lato", sans-serif;

				}
			</style>
		</head>
		<body class="font-custom text-gray-800 dark:text-gray-50 dark:bg-gray-900 bg-gray-100">
			<div id="content">
				<div class="top-0 sticky w-full z-50">
					<header x-data="{open: false}" class="p-4 backdrop-filter backdrop-blur-md font-mono">
						<div class="container mx-auto flex justify-between items-center">
							<h1 class="text-2xl md:text-4xl sm:text-3xl font-bold hover:scale-110 transition-all"><a href="/">Niklas Treml</a></h1>
							<nav>
								<a href="mailto:treml.niklas@gmail.com" class="hidden sm:inline hover:underline ml-3 p-2 transition-all border border-orange-400 shadow-lg">1. Contact</a>
								<a href="/projects.html" class="hidden sm:inline hover:underline ml-3">2. Projects</a>
								<a href="https://github.com/NiklasTreml" class="hidden sm:inline hover:underline ml-3">3. Github</a>
								<button class="sm:hidden" @click="open = ! open">
									@icons.BurgerMenu("h-8 w-8 fill-blue-500")
								</button>
							</nav>
							<div x-show="open" @click="open = false" class="h-screen w-screen absolute text-left top-0 left-0">
								<div class="flex flex-row h-full">
									<div class="h-full bg-slate-900 opacity-75 w-1/2 "></div>
									<div class="h-full bg-slate-300 dark:bg-gray-800 w-1/2 text-2xl pl-5">
										<div class="mt-5 border-b"><a href="mailto:treml.niklas@gmail.com">1. Contact</a></div>
										<div class="mt-5 border-b"><a href="/projects.html">2. Projects</a></div>
										<div class="mt-5 border-b"><a href="https://github.com/NiklasTreml">3. Github</a></div>
									</div>
								</div>
							</div>
						</div>
					</header>
				</div>
				@children
				<footer class="py-4 flex mx-4 sm:mx-20 mt-12 justify-between">
					<p>&copy; 2023 Niklas Treml - All rights reserved</p>
					<span>
						Powered by 
						<a href="https://templ.guide">
							templ <img src="/static/images/templ.svg" alt="templ" class="h-8 w-8 inline"/>
						</a>
					</span>
				</footer>
			</div>
		</body>
	</html>
}
