package pages

import "github.com/google/go-github/v56/github"

templ Projects(projects []*github.Repository) {
	<div class="h-20"></div>
	<div class="flex flex-wrap justify-center">
		for _, project := range projects {
			@ProjectCard(project)
		}
	</div>
}

templ ProjectCard(project *github.Repository) {
	<a href={ templ.URL( project.GetURL() ) } class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-6 mx-3 mb-3 rounded bg-gray-100 dark:bg-gray-700 transition-all hover:border-gray-900  hover:shadow-lg">
		<div class="flex justify-start items-center mb-6">
			<img class="h-8 w-8 rounded-full mr-2" src={ project.Owner.GetAvatarURL() }/>
			<span class="font-bold text-xl">{ project.GetFullName() }</span>
		</div>
		<div>
			<p>{ project.GetDescription() }</p>
		</div>
	</a>
}
